<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rabbit\Rabbit\Rabbit.csproj" />
    <ProjectReference Include="..\OrderAPI.Domain.Interfaces\OrderAPI.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\OrderAPI.Service.Interfaces\OrderAPI.Service.Interfaces.csproj" />
  </ItemGroup>

</Project>
