# LanATM-Test-Task

./: README.md
E-commerce/: E-commerce.sln
E-commerce/CatalogAPI/: CatalogAPI.csproj  Program.cs  appsettings.json
E-commerce/CatalogAPI.Domain/Entities/: Brand.cs  Product.cs
E-commerce/CatalogAPI.Infrastructure/DataBase/: Context.cs
E-commerce/CatalogAPI/CatalogAPI/: CatalogAPI.csproj  Program.cs  appsettings.json
E-commerce/CatalogAPI/CatalogAPI.Infrastructure/: CatalogAPI.Infrastructure.csproj
E-commerce/CatalogAPI/CatalogAPI.Infrastructure.Business/: BrandService.cs  CatalogAPI.Infrastructure.Business.csproj  CategoryService.cs  ProductService.cs
E-commerce/CatalogAPI/CatalogAPI.Infrastructure/DataBase/: Context.cs
E-commerce/CatalogAPI/CatalogAPI.Infrastructure/UnitOfWork/: UnitOfWork.cs
E-commerce/CatalogAPI/CatalogAPI.Infrastructure/UnitOfWork/Interfaces/: IBrandRepository.cs
E-commerce/CatalogAPI/CatalogAPI.Infrastructure/UnitOfWork/Repositories/: BrandRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
E-commerce/CatalogAPI/CatalogAPI.Service.Intefaces/: IBrandService.cs  ICategoryService.cs  IProductService.cs
E-commerce/CatalogAPI/Migrations/: 20231109085832_Initial.cs  20231109093352_AddBrand.Designer.cs  20231109093352_AddBrand.cs
E-commerce/CatalogAPI/Properties/: launchSettings.json
E-commerce/DeliveryAPI/DeliveryAPI/: DeliveryAPI.csproj  Program.cs  appsettings.json
E-commerce/DeliveryAPI/DeliveryAPI.Domain.Interfaces/: DeliveryAPI.Domain.Interfaces.csproj
E-commerce/DeliveryAPI/DeliveryAPI.Infrastructure/: DeliveryAPI.Infrastructure.csproj
E-commerce/DeliveryAPI/DeliveryAPI.Service.Business/: CourierService.cs  DeliveryAPI.Service.Business.csproj  DeliveryService.cs
E-commerce/DeliveryAPI/DeliveryAPI.Service.Interfaces/: DeliveryAPI.Service.Interfaces.csproj  ICourierService.cs  IDeliveryService.cs
E-commerce/DeliveryAPI/DeliveryAPI/Consumers/: CancelDeliveryConsumer.cs  CompleteDeliveryConsumer.cs  CreateCourierConsumer.cs  CreateDeliveryConsumer.cs
E-commerce/DeliveryAPI/DeliveryAPI/Controllers/: CourierController.cs  DeliveryController.cs
E-commerce/DeliveryAPI/DeliveryAPI/Helpers/: MappingProfile.cs
E-commerce/DeliveryAPI/DeliveryAPI/Migrations/: 20231120172647_Initial.Designer.cs  20231120172647_Initial.cs  20231120174042_Initial1.Designer.cs  20231120174042_Initial1.cs  20231121190105_Initital.Designer.cs  20231121190105_Initital.cs  ContextModelSnapshot.cs
E-commerce/DeliveryAPI/DeliveryAPI/Properties/: launchSettings.json
E-commerce/IdentityAPI/: IdentityAPI.csproj  Program.cs  appsettings.json
E-commerce/IdentityAPI/Controllers/: UserController.cs
E-commerce/IdentityAPI/DataBase/: CustomUserStore.cs  ICustomUserStore.cs
E-commerce/IdentityAPI/Helpers/: JwtTokenManager.cs  MappingProfile.cs
E-commerce/IdentityAPI/IdentityAPI/: IdentityAPI.csproj  Program.cs  appsettings.json
E-commerce/IdentityAPI/IdentityAPI.Infrastructure/: IdentityAPI.Infrastructure.csproj
E-commerce/IdentityAPI/Migrations/: 20231114172645_Initial.Designer.cs  20231114172645_Initial.cs  20231115150538_RemoveAddress.Designer.cs  20231115150538_RemoveAddress.cs  20231121190122_Initital.Designer.cs  20231121190122_Initital.cs  ContextModelSnapshot.cs
E-commerce/IdentityAPI/Models/: AddressDTO.cs  CourierDTO.cs
E-commerce/IdentityAPI/Properties/: launchSettings.json
E-commerce/IdentityAPI/Services/: IUserService.cs  UserService.cs
E-commerce/Infastructure/: RabbitMQClient.cs
E-commerce/Infastructure/DTO/: AddressDTORabbitMQ.cs  CancelDeliveryDTORabbitMQ.cs  CartDTORabbitMQ.cs  CourierDTORabbitMQ.cs  DeliveryDTORabbitMQ.cs  TokenDTORabbitMQ.cs
E-commerce/OrderAPI/OrderAPI.Domain.Interfaces/: IAddressRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IUnitOfWork.cs  (+1 more)
E-commerce/OrderAPI/OrderAPI.Service.Business/: AddressService.cs  OrderAPI.Service.Business.csproj  OrderService.cs
(+147 files in other folders)
