<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CatalogAPI.Domain\CatalogAPI.Domain.csproj" />
		<ProjectReference Include="..\Ğ¡atalogAPI.Domain.Intefaces\Ğ¡atalogAPI.Domain.Intefaces.csproj" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
	</ItemGroup>

</Project>
