<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogAPI.Domain\CatalogAPI.Domain.csproj" />
    <ProjectReference Include="..\CatalogAPI.Service.Intefaces\CatalogAPI.Service.Intefaces.csproj" />
    <ProjectReference Include="..\Ğ¡atalogAPI.Domain.Intefaces\Ğ¡atalogAPI.Domain.Intefaces.csproj" />
  </ItemGroup>

</Project>
